$color-1: #583DA1;
$color-2: #12131A;
$color-3: #FFFFFF;
$color-4: #F6F6F6;
$color-5: #808082;
$color-6: #F0F0F0;
$color-7: #cacaca;

@mixin row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@mixin h2 {
    font-size: 2.5rem;
    font-family: 'Teko', sans-serif;
    background-color: $color-6;
    color: $color-1;
    padding: 1rem;
    border-radius: 2rem 2rem 0 0;
}

body {
    font-family: 'Ubuntu', sans-serif;
    display: grid;
    grid-template:
        "header main main" auto
        "header main main" auto
        "header footer footer" 4rem/
        20rem auto auto;
}

.header {
    grid-area: header;
    background-color: #583DA1;

    .navbar {
        position: fixed;
        bottom: 0;
        top: 0;
        width: 20rem;
        background-color: $color-2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        // height: 100vh;
        box-sizing: border-box;

        .logo-nav {
            img {
                width: 150px;
            }
        }

        .nav-menu {
            color: $color-3;

            li {
                padding: 1.2rem;
                width: 13rem;

                &:hover {
                    background-color: $color-1;
                    border-radius: 1.5rem;
                    font-size: 1.1rem;
                }

                a {
                    text-decoration: none;
                    color: $color-3;
                    transition: all 300ms;

                    i {
                        padding-right: 1rem;
                        font-size: 1.4rem;
                    }
                }
            }
        }

        .nav-options {
            color: $color-3;
        }

    }
}

.main {
    grid-area: main;
    background-color: $color-4;

    .nav-top {
        padding: 2rem;
        background-color: $color-3;
        border-bottom: .2rem solid $color-6;
    }

    .container-profile {
        // display: none;

        .row {
            @include row();

            .about {
                width: 60%;
                min-width: 25rem;
                display: flex;
                flex-direction: column;
                margin: 1rem 0 1rem 1rem;
                // padding: 1rem;            
                background-color: $color-3;
                border-radius: 2rem;

                h2 {
                    @include h2();
                }

                p {
                    margin: 1rem;
                    font-size: 1.1rem;
                    line-height: 1.4rem;
                    color: $color-5;
                }

                .profile-icons {
                    background-color: $color-6;
                    padding: 1rem;
                    border-radius: 0 0 2rem 2rem;

                    .technologies {
                        a {
                            text-decoration: none;
                        }
                    }
                }
            }

            .img-profile {
                width: 30%;
                background-color: $color-6;
                margin: 1rem;
                border-radius: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 90%;
                }
            }

        }

        .row2 {
            @include row();
            flex-direction: row-reverse;

            .my-skills {
                width: 60%;
                min-width: 25rem;
                display: flex;
                flex-direction: column;
                margin: 0rem 1rem 1rem 1rem;
                // padding: 1rem;            
                background-color: $color-3;
                border-radius: 2rem;

                h2 {
                    @include h2();
                }

                .skills-container {
                    @include row();
                    justify-content: flex-start;
                    gap: 1rem;
                    padding: 1rem;
                    margin-left: 1rem;
                    border-radius: 2rem;

                    .skills {
                        width: 8rem;
                        height: 8rem;
                        border-radius: 2rem;
                        background-color: $color-1;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        i {

                            font-size: 5rem;
                            color: $color-3;
                        }

                        span {
                            text-align: center;
                            color: $color-3;
                            font-size: 1.2rem;
                        }
                    }
                }
            }

            .img-skill {
                width: 30%;
                background-color: $color-6;
                margin: 0 0rem 1rem 1rem;
                border-radius: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 300px;
                }
            }
        }

        .row3 {
            @include row();
            flex-direction: row;
            @extend .row2;

            .my-skills {
                margin: 0rem 1rem 1rem 1rem;
            }

            .img-skill {
                margin: 0 1rem 1rem 0rem;
            }
        }
    }

    .container-all-cards {
        display: none;
        padding: 1rem;

        .all-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;

            h2 {
                @include h2();
                width: 100%;
            }
        }
    }

    .container-graphic-design {
        display: none;
        padding: 1rem;

        h2 {
            @include h2();
            width: 100%;
            margin-bottom: 1rem;
        }

        .all-graphics {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;

            .graphics {
                img {
                    border-radius: 2rem;
                    width: 22rem;
                }
            }
        }
    }
}

.footer {
    grid-area: footer;
    background-color: $color-1;
    position: relative;
    bottom: 0;
}