@use "globals";
@use "components";

@media screen and (max-width: 425px) {
    body {
        grid-template:
            "header"
            "main"
            "footer";
    }

    .header {
        grid-area: header;
        background-color: #583DA1;

        .navbar {
            position: static;
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            box-sizing: border-box;

            .logo-nav {
                width: 60px;

                img {
                    width: 50px;
                }
            }

            .nav-menu {
                width: 15rem;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                li {
                    padding: .5rem;
                    width: 1.4rem;

                    a {
                        span {
                            display: none;
                        }
                    }
                }
            }

            .nav-options {
                display: none;
            }

        }
    }

    .main {
        grid-area: main;

        .nav-top {
            padding: 2rem;
        }

        .container-profile {
            .row {
                .about {
                    width: 100%;
                    min-width: 0rem;
                    margin-bottom: 0;
                    margin-right: 1rem;
                }

                .img-profile {
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }

            }

            .row2 {
                .my-skills {
                    width: 100%;
                    min-width: 0rem;

                    .skills-container {
                        justify-content: center;
                        margin-left: 0rem;

                        .skills {
                            width: 6.5rem;
                            height: 6.5rem;

                            i {
                                font-size: 3rem;
                            }

                            span {
                                font-size: 1rem;
                            }
                        }
                    }
                }

                .img-skill {
                    width: 100%;
                    margin: 0 1rem 1rem 1rem;

                    img {
                        width: 80%;
                    }
                }
            }

            .row3 {
                flex-direction: row;

                .my-skills {
                    margin: 0 1rem 1rem 1rem;

                    .skills-container {
                        justify-content: center;
                        margin-left: 0rem;

                        .skills {
                            width: 6.5rem;
                            height: 6.5rem;

                            i {
                                font-size: 3rem;
                            }

                            span {
                                font-size: 1rem;
                            }
                        }
                    }
                }

                .img-skill {
                    margin: 0 1rem 1rem 0rem;
                    width: 100%;

                    img {
                        width: 80%;
                    }
                }
            }
        }

        // .container-all-cards {
        //     display: none;
        //     padding: 1rem;

        //     .all-cards {
        //         display: flex;
        //         flex-wrap: wrap;
        //         justify-content: center;
        //         gap: 1rem;

        //         h2 {
        //             @include h2();
        //             width: 100%;
        //         }
        //     }
        // }

        .container-graphic-design {
            display: none;
            padding: 1rem;
            // width: 100%;
            h2 {
                // @include h2();
                width: 100%;
                margin-bottom: 1rem;
            }

            .all-graphics {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 1rem;

                .graphics {
                    img {
                        border-radius: 2rem;
                        width: 22rem;
                    }
                }
            }
        }
    }

}