body {
  font-family: "Ubuntu", sans-serif;
  display: grid;
  grid-template: "header main main" auto "header main main" auto "header footer footer" 4rem/20rem auto auto;
}

.header {
  grid-area: header;
  background-color: #583DA1;
}
.header .navbar {
  position: fixed;
  bottom: 0;
  top: 0;
  width: 20rem;
  background-color: #12131A;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  box-sizing: border-box;
}
.header .navbar .logo-nav img {
  width: 150px;
}
.header .navbar .nav-menu {
  color: #FFFFFF;
}
.header .navbar .nav-menu li {
  padding: 1.2rem;
  width: 13rem;
}
.header .navbar .nav-menu li:hover {
  background-color: #583DA1;
  border-radius: 1.5rem;
  font-size: 1.1rem;
}
.header .navbar .nav-menu li a {
  text-decoration: none;
  color: #FFFFFF;
  transition: all 300ms;
}
.header .navbar .nav-menu li a i {
  padding-right: 1rem;
  font-size: 1.4rem;
}
.header .navbar .nav-options {
  color: #FFFFFF;
}

.main {
  grid-area: main;
  background-color: #F6F6F6;
}
.main .nav-top {
  padding: 2rem;
  background-color: #FFFFFF;
  border-bottom: 0.2rem solid #F0F0F0;
}
.main .container-profile .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.main .container-profile .row .about {
  width: 60%;
  min-width: 25rem;
  display: flex;
  flex-direction: column;
  margin: 1rem 0 1rem 1rem;
  background-color: #FFFFFF;
  border-radius: 2rem;
}
.main .container-profile .row .about h2 {
  font-size: 2.5rem;
  font-family: "Teko", sans-serif;
  background-color: #F0F0F0;
  color: #583DA1;
  padding: 1rem;
  border-radius: 2rem 2rem 0 0;
}
.main .container-profile .row .about p {
  margin: 1rem;
  font-size: 1.1rem;
  line-height: 1.4rem;
  color: #808082;
}
.main .container-profile .row .about .profile-icons {
  background-color: #F0F0F0;
  padding: 1rem;
  border-radius: 0 0 2rem 2rem;
}
.main .container-profile .row .about .profile-icons .technologies a {
  text-decoration: none;
}
.main .container-profile .row .img-profile {
  width: 30%;
  background-color: #F0F0F0;
  margin: 1rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .container-profile .row .img-profile img {
  width: 90%;
}
.main .container-profile .row2, .main .container-profile .row3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row-reverse;
}
.main .container-profile .row2 .my-skills, .main .container-profile .row3 .my-skills {
  width: 60%;
  min-width: 25rem;
  display: flex;
  flex-direction: column;
  margin: 0rem 1rem 1rem 1rem;
  background-color: #FFFFFF;
  border-radius: 2rem;
}
.main .container-profile .row2 .my-skills h2, .main .container-profile .row3 .my-skills h2 {
  font-size: 2.5rem;
  font-family: "Teko", sans-serif;
  background-color: #F0F0F0;
  color: #583DA1;
  padding: 1rem;
  border-radius: 2rem 2rem 0 0;
}
.main .container-profile .row2 .my-skills .skills-container, .main .container-profile .row3 .my-skills .skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: flex-start;
  gap: 1rem;
  padding: 1rem;
  margin-left: 1rem;
  border-radius: 2rem;
}
.main .container-profile .row2 .my-skills .skills-container .skills, .main .container-profile .row3 .my-skills .skills-container .skills {
  width: 8rem;
  height: 8rem;
  border-radius: 2rem;
  background-color: #583DA1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .container-profile .row2 .my-skills .skills-container .skills i, .main .container-profile .row3 .my-skills .skills-container .skills i {
  font-size: 5rem;
  color: #FFFFFF;
}
.main .container-profile .row2 .my-skills .skills-container .skills span, .main .container-profile .row3 .my-skills .skills-container .skills span {
  text-align: center;
  color: #FFFFFF;
  font-size: 1.2rem;
}
.main .container-profile .row2 .img-skill, .main .container-profile .row3 .img-skill {
  width: 30%;
  background-color: #F0F0F0;
  margin: 0 0rem 1rem 1rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .container-profile .row2 .img-skill img, .main .container-profile .row3 .img-skill img {
  width: 300px;
}
.main .container-profile .row3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
}
.main .container-profile .row3 .my-skills {
  margin: 0rem 1rem 1rem 1rem;
}
.main .container-profile .row3 .img-skill {
  margin: 0 1rem 1rem 0rem;
}
.main .container-all-cards {
  display: none;
  padding: 1rem;
}
.main .container-all-cards .all-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.main .container-all-cards .all-cards h2 {
  font-size: 2.5rem;
  font-family: "Teko", sans-serif;
  background-color: #F0F0F0;
  color: #583DA1;
  padding: 1rem;
  border-radius: 2rem 2rem 0 0;
  width: 100%;
}
.main .container-graphic-design {
  display: none;
  padding: 1rem;
}
.main .container-graphic-design h2 {
  font-size: 2.5rem;
  font-family: "Teko", sans-serif;
  background-color: #F0F0F0;
  color: #583DA1;
  padding: 1rem;
  border-radius: 2rem 2rem 0 0;
  width: 100%;
  margin-bottom: 1rem;
}
.main .container-graphic-design .all-graphics {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.main .container-graphic-design .all-graphics .graphics img {
  border-radius: 2rem;
  width: 22rem;
}

.footer {
  grid-area: footer;
  background-color: #583DA1;
  position: relative;
  bottom: 0;
}

[data-title]:hover:after {
  opacity: 1;
  transition: all 0.1s ease 0.5s;
  visibility: visible;
}

[data-title]:after {
  font-family: "Ubuntu", sans-serif;
  content: attr(data-title);
  background-color: #583DA1;
  color: #FFFFFF;
  font-size: 0.8rem;
  position: absolute;
  padding: 0.5rem;
  bottom: -2rem;
  left: 8%;
  white-space: nowrap;
  box-shadow: 1px 1px 3px #583DA1;
  opacity: 0;
  z-index: 99999;
  visibility: hidden;
  border-radius: 0.8rem;
}

[data-title] {
  position: relative;
}

.card {
  border-radius: 2rem;
  box-shadow: 0 0 10px #cacaca;
  width: 20rem;
}
.card .card-img img {
  width: 100%;
  border-radius: 2rem 2rem 0 0;
}
.card .card-description {
  padding: 1rem;
  background-color: #FFFFFF;
  height: 7.5rem;
}
.card .card-description h3 {
  font-weight: 800;
  font-size: 1.2rem;
  color: #583DA1;
}
.card .card-description p {
  padding-top: 0.4rem;
  color: #808082;
}
.card .tech-icons {
  padding: 1rem;
  background-color: #FFFFFF;
}
.card .tech-icons h4 {
  color: #583DA1;
  font-weight: 600;
  padding: 0.8rem 0;
}
.card .tech-icons .technologies i {
  margin-left: 0.3rem;
  font-size: 1.5rem;
  padding: 0.6rem;
  box-shadow: 0 0 10px #808082;
  color: #F0F0F0;
  background-color: #583DA1;
  border-radius: 50%;
}
.card .card-footer {
  background-color: #F0F0F0;
  border-radius: 0 0 2rem 2rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
}
.card .card-footer .button {
  text-decoration: none;
  padding: 0.6rem;
  border-radius: 1rem;
  border: 0.18rem solid #583DA1;
  color: #583DA1;
  font-weight: 800;
  transition: background-color 500ms;
}
.card .card-footer .button:hover {
  background-color: #583DA1;
  color: #FFFFFF;
}

.profile-icons {
  padding: 1rem;
  background-color: #FFFFFF;
}
.profile-icons h4 {
  color: #583DA1;
  font-weight: 600;
  padding: 0.8rem 0;
}
.profile-icons .technologies i {
  margin-left: 0.3rem;
  font-size: 1.5rem;
  padding: 0.6rem;
  box-shadow: 0 0 10px #808082;
  color: #F0F0F0;
  background-color: #583DA1;
  border-radius: 50%;
}

@media screen and (max-width: 425px) {
  body {
    grid-template: "header" "main" "footer";
  }
  .header {
    grid-area: header;
    background-color: #583DA1;
  }
  .header .navbar {
    position: static;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    box-sizing: border-box;
  }
  .header .navbar .logo-nav {
    width: 60px;
  }
  .header .navbar .logo-nav img {
    width: 50px;
  }
  .header .navbar .nav-menu {
    width: 15rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .header .navbar .nav-menu li {
    padding: 0.5rem;
    width: 1.4rem;
  }
  .header .navbar .nav-menu li a span {
    display: none;
  }
  .header .navbar .nav-options {
    display: none;
  }
  .main {
    grid-area: main;
  }
  .main .nav-top {
    padding: 2rem;
  }
  .main .container-profile .row .about {
    width: 100%;
    min-width: 0rem;
    margin-bottom: 0;
    margin-right: 1rem;
  }
  .main .container-profile .row .img-profile {
    width: 100%;
  }
  .main .container-profile .row .img-profile img {
    width: 100%;
  }
  .main .container-profile .row2 .my-skills {
    width: 100%;
    min-width: 0rem;
  }
  .main .container-profile .row2 .my-skills .skills-container {
    justify-content: center;
    margin-left: 0rem;
  }
  .main .container-profile .row2 .my-skills .skills-container .skills {
    width: 6.5rem;
    height: 6.5rem;
  }
  .main .container-profile .row2 .my-skills .skills-container .skills i {
    font-size: 3rem;
  }
  .main .container-profile .row2 .my-skills .skills-container .skills span {
    font-size: 1rem;
  }
  .main .container-profile .row2 .img-skill {
    width: 100%;
    margin: 0 1rem 1rem 1rem;
  }
  .main .container-profile .row2 .img-skill img {
    width: 80%;
  }
  .main .container-profile .row3 {
    flex-direction: row;
  }
  .main .container-profile .row3 .my-skills {
    margin: 0 1rem 1rem 1rem;
  }
  .main .container-profile .row3 .my-skills .skills-container {
    justify-content: center;
    margin-left: 0rem;
  }
  .main .container-profile .row3 .my-skills .skills-container .skills {
    width: 6.5rem;
    height: 6.5rem;
  }
  .main .container-profile .row3 .my-skills .skills-container .skills i {
    font-size: 3rem;
  }
  .main .container-profile .row3 .my-skills .skills-container .skills span {
    font-size: 1rem;
  }
  .main .container-profile .row3 .img-skill {
    margin: 0 1rem 1rem 0rem;
    width: 100%;
  }
  .main .container-profile .row3 .img-skill img {
    width: 80%;
  }
  .main .container-graphic-design {
    display: none;
    padding: 1rem;
  }
  .main .container-graphic-design h2 {
    width: 100%;
    margin-bottom: 1rem;
  }
  .main .container-graphic-design .all-graphics {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .main .container-graphic-design .all-graphics .graphics img {
    border-radius: 2rem;
    width: 22rem;
  }
}

/*# sourceMappingURL=style.css.map */
